<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Video</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container flex">
        <div class="text">
            <div>S</div>
            <div>C</div>
            <div>R</div>
            <div>O</div>
            <div>L</div>
            <div>L</div>
        </div>
        <div class="content">
            <video id="video" src="CampoMezclaAmanecer.mp4" preload muted></video>
        </div>
    </div>
    <div id="altura"></div>

    <script src="jsFunctions.js"></script>
</body>

</html>